# Abid Jan
## Personal Information
* From Afghanistan :af:
* 27 Years old
* INTJ Personality type

## Professional Information
* M.Sc. Mechanical Engineer _Design & Development_

* Experienced in:  
  - [x] Machine Design
  - [x] R & D
  - [x] Product Development
  - [x] Laser-cutting Programming
  - [ ] Coding


### Languages
| Language | Level |
| ---      | ---      |
| Pashtu   | Native   |
| English   | Fluent   |
| German   | B2.1   |
| Turkish   | Fluent   |
| Dari   | Fluent   |
| Arabic   | Beginner   |


For more information regarding my educational and professional background feel free to visit my [LinkedIn](https://www.linkedin.com/in/abid-habibjan/) profile :wink:.
