## My personal information
* Name: Ye Lu
* Birth: 10.10.1994 Shanghai![cn](https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/24/China.png)
* Bachelor Degree：Architecture Design (Bachelor Of Art)

## My Background  
 **East China Architectural Design and Research Institute: Drawing deepening**: _2 years_
